{
  "name": "gauge-ts-template",
  "description": "Starter template for writing TypeScript tests for Gauge",
  "scripts": {
    "test": "gauge run specs"
  },
  "dependencies": {
    "@getgauge/cli": "1.4.3",
    "gauge-ts": "0.1.1",
    "ts-node": "^8.7.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "taiko": "^1.0.25"
  },
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.bstock.io/b-stock/code/qa/e2e_test_automation.git"
  },
  "author": "",
  "license": "ISC"
}
